1. **Company Name**: Micron Technology, Inc. | **Stock Code**: MU | **Country**: US
2. **Company Name**: Coinbase Global, Inc. | **Stock Code**: COIN | **Country**: US
3. **Company Name**: Standard & Poor's 500 | **Stock Code**: S&P 500 | **Country**: US
4. **Company Name**: Cisco Systems, Inc. | **Stock Code**: CSCO | **Country**: US
5. **Company Name**: Micro-Star International | **Stock Code**: 2377.TW | **Country**: Taiwan
6. **Company Name**: International Business Machines Corporation | **Stock Code**: IBM | **Country**: US
7. **Company Name**: Oracle Corporation | **Stock Code**: ORCL | **Country**: US
8. **Company Name**: Western Digital Corporation | **Stock Code**: WDC | **Country**: US
9. **Company Name**: NetApp, Inc. | **Stock Code**: NTAP | **Country**: US
10. **Company Name**: ASROCK Incorporation | **Stock Code**: 3515.TW | **Country**: Taiwan
11. **Company Name**: Seagate Technology Holdings PLC | **Stock Code**: STX | **Country**: US
12. **Company Name**: Fujifilm Holdings Corporation | **Stock Code**: FUJIY | **Country**: Japan
13. **Company Name**: Fujitsu Limited | **Stock Code**: FJTSF | **Country**: Japan
14. **Company Name**: Fujitsu Limited | **Stock Code**: FJTSY | **Country**: Japan
15. **Company Name**: Olympus Corporation | **Stock Code**: 7733.T | **Country**: Japan
16. **Company Name**: Panasonic Holdings Corporation | **Stock Code**: 6752.T | **Country**: Japan
17. **Company Name**: Nikon Corporation | **Stock Code**: 7731.T | **Country**: Japan
18. **Company Name**: FUJIFILM Holdings Corporation | **Stock Code**: 4901.T | **Country**: Japan
19. **Company Name**: Canon Inc. | **Stock Code**: 7751.T | **Country**: Japan
20. **Company Name**: Canon Inc. | **Stock Code**: 7751.S | **Country**: Japan
21. **Company Name**: Ricoh Company, Ltd. | **Stock Code**: 7752.T | **Country**: Japan
22. **Company Name**: GoPro, Inc. | **Stock Code**: GPRO | **Country**: US
23. **Company Name**: Eastman Kodak Company | **Stock Code**: KODK | **Country**: US
24. **Company Name**: Chipotle Mexican Grill, Inc. | **Stock Code**: CMG | **Country**: US
25. **Company Name**: Rivian Automotive, Inc. | **Stock Code**: RIVN | **Country**: US
26. **Company Name**: Robinhood Markets, Inc. | **Stock Code**: HOOD | **Country**: US
27. **Company Name**: Eli Lilly and Company | **Stock Code**: LLY | **Country**: US
28. **Company Name**: LG Energy Solution, Ltd. | **Stock Code**: 373220.KS | **Country**: Korea
29. **Company Name**: SK Hynix Inc. | **Stock Code**: 000660.KS | **Country**: Korea
30. **Company Name**: Samsung Electronics Co., Ltd. | **Stock Code**: 005930.KS | **Country**: Korea
31. **Company Name**: Weibo Corporation | **Stock Code**: WB | **Country**: China
32. **Company Name**: Weibo Corporation | **Stock Code**: 9898.HK | **Country**: China
33. **Company Name**: Bilibili Inc. | **Stock Code**: BILI | **Country**: China
34. **Company Name**: Bilibili Inc. | **Stock Code**: 9626.HK | **Country**: China
35. **Company Name**: BYD Company Limited | **Stock Code**: BYDDY | **Country**: China
36. **Company Name**: BYD Electronic (International) Co., Ltd. | **Stock Code**: BYDIY | **Country**: China
37. **Company Name**: Shenzhen Everwin Precision Technology Co., Ltd. | **Stock Code**: 300115.SZ | **Country**: China
38. **Company Name**: Gourmet Master Co. Ltd. | **Stock Code**: 2723.TW | **Country**: Taiwan
39. **Company Name**: Qualcomm Incorporated | **Stock Code**: QCOM | **Country**: US
40. **Company Name**: Dell Technologies Inc. | **Stock Code**: DELL | **Country**: US
41. **Company Name**: ASUSTeK Computer Inc. | **Stock Code**: 2357.TW | **Country**: Taiwan
42. **Company Name**: ASUSTeK Computer Inc. | **Stock Code**: ASUUY | **Country**: Taiwan
43. **Company Name**: HP Inc. | **Stock Code**: HPQ | **Country**: US
44. **Company Name**: Acer Incorporated | **Stock Code**: ACEYY | **Country**: Taiwan
45. **Company Name**: Acer Incorporated | **Stock Code**: 2353.TW | **Country**: Taiwan
46. **Company Name**: Lenovo Group Limited | **Stock Code**: LNVGY | **Country**: China
47. **Company Name**: Lenovo Group Limited | **Stock Code**: 0992.HK | **Country**: China
48. **Company Name**: Lenovo Group Limited | **Stock Code**: 80992.HK | **Country**: China
49. **Company Name**: Sony Group Corporation | **Stock Code**: SONY | **Country**: Japan
50. **Company Name**: Sony Group Corporation | **Stock Code**: 6758.T | **Country**: Japan
51. **Company Name**: Motorola Solutions, Inc. | **Stock Code**: MSI | **Country**: US
52. **Company Name**: China Mobile Limited | **Stock Code**: 80941.HK | **Country**: China
53. **Company Name**: China Mobile Limited | **Stock Code**: 0941.HK | **Country**: China
54. **Company Name**: China Mobile Limited | **Stock Code**: 600941.SS | **Country**: China
55. **Company Name**: Tencent Holdings Limited | **Stock Code**: TCEHY | **Country**: China
56. **Company Name**: Tencent Holdings Limited | **Stock Code**: TCTZF | **Country**: China
57. **Company Name**: Tencent Holdings Limited | **Stock Code**: OLEA.L | **Country**: China
58. **Company Name**: Tencent Music Entertainment Group | **Stock Code**: 1698.HK | **Country**: China
59. **Company Name**: Bank of China Limited | **Stock Code**: 3988.HK | **Country**: China
60. **Company Name**: Bank of China Limited | **Stock Code**: BACHF | **Country**: China
61. **Company Name**: Bank of China Limited | **Stock Code**: BACHY | **Country**: China
62. **Company Name**: Bank of China Limited | **Stock Code**: 601988.SS | **Country**: China
63. **Company Name**: Kweichow Moutai Co., Ltd. | **Stock Code**: MOUTAI-USD | **Country**: China
64. **Company Name**: Kweichow Moutai Co., Ltd. | **Stock Code**: 600519.SS | **Country**: China
65. **Company Name**: China Construction Bank Corporation | **Stock Code**: 0939.HK | **Country**: China
66. **Company Name**: Agricultural Bank of China Limited | **Stock Code**: 1288.HK | **Country**: China
67. **Company Name**: Ping An Insurance (Group) Company of China, Ltd. | **Stock Code**: 601318.SS | **Country**: China
68. **Company Name**: Ping An Insurance (Group) Company of China, Ltd. | **Stock Code**: 2318.HK | **Country**: China
69. **Company Name**: LG Chem, Ltd. | **Stock Code**: 051910.KS | **Country**: Korea
70. **Company Name**: Samsung SDI Co., Ltd. | **Stock Code**: 006400.KS | **Country**: Korea
71. **Company Name**: POSCO Holdings Inc. | **Stock Code**: 005490 .KS | **Country**: Korea
72. **Company Name**: Celltrion, Inc. | **Stock Code**: 068270.KS | **Country**: Korea
73. **Company Name**: Kia Corporation | **Stock Code**: 000270.KS | **Country**: Korea
74. **Company Name**: Samsung Biologics Co., Ltd. | **Stock Code**: 207940.KS | **Country**: Korea
75. **Company Name**: Hyundai Motor Company | **Stock Code**: 005380.KS | **Country**: Korea
76. **Company Name**: NextEra Energy, Inc. | **Stock Code**: NEE | **Country**: US
77. **Company Name**: Enphase Energy, Inc. | **Stock Code**: ENPH | **Country**: US
78. **Company Name**: First Solar, Inc. | **Stock Code**: FSLR | **Country**: US
79. **Company Name**: Lockheed Martin Corporation | **Stock Code**: LMT | **Country**: US
80. **Company Name**: Northrop Grumman Corporation | **Stock Code**: NOC | **Country**: US
81. **Company Name**: RTX Corporation | **Stock Code**: RTX | **Country**: US
82. **Company Name**: Virgin Galactic Holdings, Inc. | **Stock Code**: SPCE | **Country**: US
83. **Company Name**: Terran Orbital Corporation | **Stock Code**: LLAP | **Country**: US
84. **Company Name**: Teradyne, Inc. | **Stock Code**: TER | **Country**: US
85. **Company Name**: AbbVie Inc. | **Stock Code**: ABBV | **Country**: US
86. **Company Name**: Abbott Laboratories | **Stock Code**: ABT | **Country**: US
87. **Company Name**: Cognex Corporation | **Stock Code**: CGNX | **Country**: US
88. **Company Name**: Moderna, Inc. | **Stock Code**: MRNA | **Country**: US
89. **Company Name**: BioNTech SE | **Stock Code**: BNTX | **Country**: Germany
90. **Company Name**: SoftBank Group Corp. | **Stock Code**: SFTBF | **Country**: Japan
91. **Company Name**: SoftBank Group Corp. | **Stock Code**: SFTBY | **Country**: Japan
92. **Company Name**: SoftBank Group Corp. | **Stock Code**: 9984.T | **Country**: Japan
93. **Company Name**: GitLab Inc. | **Stock Code**: GTLB | **Country**: US
94. **Company Name**: The Goldman Sachs Group, Inc. | **Stock Code**: GS | **Country**: US
95. **Company Name**: CRISPR Therapeutics AG | **Stock Code**: CRSP | **Country**: Switzerland
96. **Company Name**: Illumina, Inc. | **Stock Code**: ILMN | **Country**: US
97. **Company Name**: Vertex Pharmaceuticals Incorporated | **Stock Code**: VRTX | **Country**: US
98. **Company Name**: Gilead Sciences, Inc. | **Stock Code**: GILD | **Country**: US
99. **Company Name**: Regeneron Pharmaceuticals, Inc. | **Stock Code**: REGN | **Country**: US
100. **Company Name**: Adobe Inc. | **Stock Code**: ADBE | **Country**: US
101. **Company Name**: Alphabet Inc. | **Stock Code**: GOOGL | **Country**: US
102. **Company Name**: The Walt Disney Company | **Stock Code**: DIS | **Country**: US
103. **Company Name**: PayPal Holdings, Inc. | **Stock Code**: PYPL | **Country**: US
104. **Company Name**: Salesforce, Inc. | **Stock Code**: CRM | **Country**: US
105. **Company Name**: Netflix, Inc. | **Stock Code**: NFLX | **Country**: US
106. **Company Name**: Johnson & Johnson | **Stock Code**: JNJ | **Country**: US
107. **Company Name**: Visa Inc. | **Stock Code**: V | **Country**: US
108. **Company Name**: Mastercard Incorporated | **Stock Code**: MA | **Country**: US
109. **Company Name**: Walmart Inc. | **Stock Code**: WMT | **Country**: US
110. **Company Name**: McDonald's Corporation | **Stock Code**: MCD | **Country**: US
111. **Company Name**: Baidu, Inc. | **Stock Code**: BIDU | **Country**: China
112. **Company Name**: Tencent Holdings Limited | **Stock Code**: 0700.HK | **Country**: China
113. **Company Name**: JPMorgan Chase & Co. | **Stock Code**: JPM | **Country**: US
114. **Company Name**: The Coca-Cola Company | **Stock Code**: KO | **Country**: US
115. **Company Name**: Cloudflare, Inc. | **Stock Code**: NET | **Country**: US
116. **Company Name**: Zoom Video Communications, Inc. | **Stock Code**: ZM | **Country**: US
117. **Company Name**: Shopify Inc. | **Stock Code**: SHOP | **Country**: Canada
118. **Company Name**: Etsy, Inc. | **Stock Code**: ETSY | **Country**: US
119. **Company Name**: Snap Inc. | **Stock Code**: SNAP | **Country**: US
120. **Company Name**: Chegg, Inc. | **Stock Code**: CHGG | **Country**: US
121. **Company Name**: Pinterest, Inc. | **Stock Code**: PINS | **Country**: US
122. **Company Name**: Unity Software Inc. | **Stock Code**: U | **Country**: US
123. **Company Name**: SSE Composite Index | **Stock Code**: 000001.SS | **Country**: China
124. **Company Name**: Shenzhen Index | **Stock Code**: 399001.SZ | **Country**: China
125. **Company Name**: Alphabet Inc. | **Stock Code**: GOOG | **Country**: US
126. **Company Name**: Dow Jones Industrial Average | **Stock Code**: Dow Jones | **Country**: US
127. **Company Name**: FTSE 100 | **Stock Code**: ^FTSE | **Country**: UK
128. **Company Name**: DAX PERFORMANCE-INDEX | **Stock Code**: ^GDAXI | **Country**: Germany
129. **Company Name**: HANG SENG INDEX | **Stock Code**: ^HSI | **Country**: Hong Kong
130. **Company Name**: Nikkei 225 | **Stock Code**: ^N225 | **Country**: Japan
131. **Company Name**: China Telecom Corporation Limited | **Stock Code**: 0728.HK | **Country**: China
132. **Company Name**: Starbucks Corporation | **Stock Code**: SBUX | **Country**: US
133. **Company Name**: NIKE, Inc. | **Stock Code**: NKE | **Country**: US
134. **Company Name**: Microsoft Corporation | **Stock Code**: MSFT | **Country**: US
135. **Company Name**: NVIDIA Corporation | **Stock Code**: NVDA | **Country**: US
136. **Company Name**: Apple Inc. | **Stock Code**: AAPL | **Country**: US
137. **Company Name**: Tesla, Inc. | **Stock Code**: TSLA | **Country**: US
138. **Company Name**: Meta Platforms, Inc. | **Stock Code**: META | **Country**: US
139. **Company Name**: Uber Technologies, Inc. | **Stock Code**: UBER | **Country**: US
140. **Company Name**: Advanced Micro Devices, Inc. | **Stock Code**: AMD | **Country**: US
141. **Company Name**: Amazon.com, Inc. | **Stock Code**: AMZN | **Country**: US
142. **Company Name**: Alibaba Group Holding Limited | **Stock Code**: BABA | **Country**: China
143. **Company Name**: Spotify Technology S.A. | **Stock Code**: SPOT | **Country**: Sweden
144. **Company Name**: Intel Corporation | **Stock Code**: INTC | **Country**: US

